spring.application.name=ASM_PH35388
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
spring.datasource.url= jdbc:mysql://localhost:3306/db_ban_hang?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= admin
spring.datasource.password= 123456
